{
	// Place your Codebase-1-Arbeitsbereich snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log(\"$1\");",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New Module": {
		"scope": "javascript",
		"prefix": "module",
		"body": [
			"{",
			"\tname: \"$1\",",
			"\tdescription: \"$2\",",
			"\tsettingsTarget: \"$3\",",
			"\tversion: \"1.0.0\",",
			"\tauthor: \"NiZi112\",",
			"\ttarget: \"$4Check\",",
			"\tfunc: async (s) => {",
			"\t\t",
			"\t},",
			"\tkeywords: [\"$5\", \"$6\", \"$7\", \"$8\", \"$9\", \"$10\"],",
			"\thasSettings: ${11|true,false|},",
			"\tallSite: false,",
			"\tsettings:[]",
			"}"
		],
		"description": "Code for a new module"
	},
	"New Module on extra site": {
		"scope": "javascript",
		"prefix": "moduleExtraSide",
		"body": [
			"{",
			"\tname: \"$1\",",
			"\tdescription: \"$2\",",
			"\tsettingsTarget: \"$3\",",
			"\tversion: \"1.0.0\",",
			"\tauthor: \"NiZi112\",",
			"\ttarget: \"${4}Check\",",
			"\tfunc: async (s) => {",
			"\t\tif(!location.pathname.includes(\"$5\")) return;",
			"\t\t",
			"\t},",
			"\tkeywords: [\"$6\", \"$7\", \"$8\", \"$9\", \"$10\", \"$11\"],",
			"\thasSettings: ${12|true,false|},",
			"\tallSite: true,",
			"\tsettings:[]",
			"}$0"
		],
		"description": "Code for a new module on own site"
	},
	"Setting": {
		"scope": "javascript",
		"prefix": "setting",
		"body": [
			"{",
			"\tsubtarget: \"$1\",",
			"\ttarget: \"${2}Check\",",
			"\tname: \"$3\",",
			"\ttype: \"${4|checkbox,input-number,input-string,input-choose|}\",",
			"\tsettingsKey: \"$2\",",
			"\tpreset: \"${5|CHECKBOX,ZAHL,TEXT|}\"",
			"\tdefault: $6",
			"}"
		],
		"description": "Code for a new setting"
	},
}